# Database
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=db_api_barang

# Google Auth
GOOGLE_CLIENT_ID=ID_CLIENT_ANDA_DARI_GOOGLE
GOOGLE_CLIENT_SECRET=SECRET_CLIENT_ANDA_DARI_GOOGLE
SESSION_SECRET=RAHASIA_SUPER_AMAN_UNTUK_SESSION

# App
PORT=3000
APP_URL=http://localhost:3000